

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
        {{ "%s%s%s"|format(" 1. %s."|format(titles[0]), " 1. %s."|format(titles[0])|inserttabulations(), "12. %s."|format(titles[11]))|expandtabulations() }}
        {{ "%s%s%s"|format(" 2. %s."|format(titles[1]), " 2. %s."|format(titles[1])|inserttabulations(), "13. %s."|format(titles[12]))|expandtabulations() }}
                                                                14. {{ titles[13] }}.
        {{ numbers[2]|charfill(2) }}. {{ titles[2] }}.
        {{ numbers[3]|charfill(2) }}. {{ titles[3] }}.
        {{ numbers[4]|charfill(2) }}. {{ titles[4] }}.
        {{ numbers[5]|charfill(2) }}. {{ titles[5] }}.
        {{ numbers[6]|charfill(2) }}. {{ titles[6] }}.

        {{ numbers[7]|charfill(2) }}. {{ titles[7] }}.
        {{ numbers[8]|charfill(2) }}. {{ titles[8] }}.
        {{ numbers[9]|charfill(2) }}. {{ titles[9] }}.
        {{ numbers[10]|charfill(2) }}. {{ titles[10] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        {{ "%s%s%s"|format("15. %s."|format(titles[14]), "15. %s."|format(titles[14])|inserttabulations(), "21. %s."|format(titles[20]))|expandtabulations() }}
        {{ "%s%s%s"|format("16. %s."|format(titles[15]), "16. %s."|format(titles[15])|inserttabulations(), "22. %s."|format(titles[21]))|expandtabulations() }}

        17. {{ titles[16] }}.
        18. {{ titles[17] }}.

        19. {{ titles[18] }}.
        20. {{ titles[19] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        {{ "%s%s%s"|format("23. %s."|format(titles[22]), "23. %s."|format(titles[22])|inserttabulations(), "27. %s."|format(titles[26]))|expandtabulations() }}
        {{ "%s%s%s"|format("24. %s."|format(titles[23]), "24. %s."|format(titles[23])|inserttabulations(), "28. %s."|format(titles[27]))|expandtabulations() }}
        25. {{ titles[24] }}.
        26. {{ titles[25] }}.



        ********
        * EXIT *
        ********
        99. {{ titles[26] }}.




