

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
        {{ "%s%s%s"|format(" 1. %s."|format(tasks[0]), " 1. %s."|format(tasks[0])|inserttabulations(), "10. %s."|format(tasks[9]))|expandtabulations() }}
        {{ "%s%s%s"|format(" 2. %s."|format(tasks[1]), " 2. %s."|format(tasks[1])|inserttabulations(), "11. %s."|format(tasks[10]))|expandtabulations() }}
                                                                12. {{ tasks[11] }}.
         3. {{ tasks[2] }}.
         4. {{ tasks[3] }}.
         5. {{ tasks[4] }}.
         6. {{ tasks[5] }}.
         7. {{ tasks[6] }}.

         8. {{ tasks[7] }}.
         9. {{ tasks[8] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        {{ "%s%s%s"|format("13. %s"|format(tasks[12]), "13. %s."|format(tasks[12])|inserttabulations(), "19. %s."|format(tasks[18]))|expandtabulations() }}
        {{ "%s%s%s"|format("14. %s"|format(tasks[13]), "14. %s."|format(tasks[13])|inserttabulations(), "20. %s."|format(tasks[19]))|expandtabulations() }}

        15. {{ tasks[14] }}.
        16. {{ tasks[15] }}.

        17. {{ tasks[16] }}.
        18. {{ tasks[17] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        {{ "%s%s%s"|format("21. %s"|format(tasks[12]), "21. %s."|format(tasks[12])|inserttabulations(), "25. %s."|format(tasks[18]))|expandtabulations() }}
        {{ "%s%s%s"|format("22. %s"|format(tasks[13]), "22. %s."|format(tasks[13])|inserttabulations(), "26. %s."|format(tasks[19]))|expandtabulations() }}
        23. {{ tasks[22] }}.
        24. {{ tasks[23] }}.



        ********
        * EXIT *
        ********
        99. {{ tasks[26] }}.




