

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
         1. Default.                                             8. Documents.
         2. Pearl Jam bootlegs.                                  9. Videos.
                                                                10. Python scripts.
         3. Pearl Jam 2000 bootlegs series.
         4. Pearl Jam 2003 bootlegs series.
         5. Pearl Jam 2006 bootlegs series.
         6. Pearl Jam 2010 bootlegs series.
         7. Pearl Jam 2011 bootlegs series.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        11. Backup.                                             17. Display arithmetic sequence.
        12. LastRunDates.                                       18. Display geometric sequence.

        13. Digital Audio simple editing.
        14. Digital Audio fancy editing.

        15. RippingLog JSON editing.
        16. RippingLog fancy editing.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        19. Import files to audio drive.                        23. Get Unix epoch.
        20. Copy files from audio drive.                        24. Convert Unix epoch.
        21. Rename files.
        22. Timestamp tags.


        99. Exit




