

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
        {{ "%s%s%s"|format(" 1. %s."|format(tasks[0]), " 1. %s."|format(tasks[0])|inserttabulations(), "11. %s."|format(tasks[10]))|expandtabulations() }}
        {{ "%s%s%s"|format(" 2. %s."|format(tasks[1]), " 2. %s."|format(tasks[1])|inserttabulations(), "12. %s."|format(tasks[11]))|expandtabulations() }}
                                                                13. {{ tasks[12] }}.
         3. {{ tasks[2] }}.
         4. {{ tasks[3] }}.
         5. {{ tasks[4] }}.
         6. {{ tasks[5] }}.
         7. {{ tasks[6] }}.

         8. {{ tasks[7] }}.
         9. {{ tasks[8] }}.
        10. {{ tasks[9] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        {{ "%s%s%s"|format("14. %s."|format(tasks[13]), "14. %s."|format(tasks[13])|inserttabulations(), "20. %s."|format(tasks[19]))|expandtabulations() }}
        {{ "%s%s%s"|format("15. %s."|format(tasks[14]), "15. %s."|format(tasks[14])|inserttabulations(), "21. %s."|format(tasks[20]))|expandtabulations() }}

        16. {{ tasks[15] }}.
        17. {{ tasks[16] }}.

        18. {{ tasks[17] }}.
        19. {{ tasks[18] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        {{ "%s%s%s"|format("22. %s."|format(tasks[21]), "22. %s."|format(tasks[21])|inserttabulations(), "26. %s."|format(tasks[25]))|expandtabulations() }}
        {{ "%s%s%s"|format("23. %s."|format(tasks[22]), "23. %s."|format(tasks[22])|inserttabulations(), "27. %s."|format(tasks[26]))|expandtabulations() }}
        24. {{ tasks[23] }}.
        25. {{ tasks[24] }}.



        ********
        * EXIT *
        ********
        99. {{ tasks[26] }}.




