

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
        {{ "%s%s%s"|format(" 1. %s."|format(tasks[0]), " 1. %s."|format(tasks[0])|inserttabulations(), "12. %s."|format(tasks[11]))|expandtabulations() }}
        {{ "%s%s%s"|format(" 2. %s."|format(tasks[1]), " 2. %s."|format(tasks[1])|inserttabulations(), "13. %s."|format(tasks[12]))|expandtabulations() }}
                                                                14. {{ tasks[13] }}.
         3. {{ tasks[2] }}.
         4. {{ tasks[3] }}.
         5. {{ tasks[4] }}.
         6. {{ tasks[5] }}.
         7. {{ tasks[6] }}.

         8. {{ tasks[7] }}.
         9. {{ tasks[8] }}.
        10. {{ tasks[9] }}.
        11. {{ tasks[10] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        {{ "%s%s%s"|format("15. %s."|format(tasks[14]), "15. %s."|format(tasks[14])|inserttabulations(), "21. %s."|format(tasks[20]))|expandtabulations() }}
        {{ "%s%s%s"|format("16. %s."|format(tasks[15]), "16. %s."|format(tasks[15])|inserttabulations(), "22. %s."|format(tasks[21]))|expandtabulations() }}

        17. {{ tasks[16] }}.
        18. {{ tasks[17] }}.

        19. {{ tasks[18] }}.
        20. {{ tasks[19] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        {{ "%s%s%s"|format("23. %s."|format(tasks[22]), "23. %s."|format(tasks[22])|inserttabulations(), "27. %s."|format(tasks[26]))|expandtabulations() }}
        {{ "%s%s%s"|format("24. %s."|format(tasks[23]), "24. %s."|format(tasks[23])|inserttabulations(), "28. %s."|format(tasks[27]))|expandtabulations() }}
        25. {{ tasks[24] }}.
        26. {{ tasks[25] }}.



        ********
        * EXIT *
        ********
        99. {{ tasks[26] }}.




