

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
         1. {{ tasks["1"] }}.                    9. {{ tasks["9"] }}.
         2. {{ tasks["2"] }}.                   10. {{ tasks["10"] }}.
                                                11. {{ tasks["11"] }}.
         3. {{ tasks["3"] }}.
         4. {{ tasks["4"] }}.
         5. {{ tasks["5"] }}.
         6. {{ tasks["6"] }}.
         7. {{ tasks["7"] }}.

         8. {{ tasks["8"] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        12. {{ tasks["12"] }}.                                  18. {{ tasks["18"] }}.
        13. {{ tasks["13"] }}.                                  19. {{ tasks["19"] }}.

        14. {{ tasks["14"] }}.
        15. {{ tasks["15"] }}.

        16. {{ tasks["16"] }}.
        17. {{ tasks["17"] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        20. {{ tasks["20"] }}.                                  24. {{ tasks["24"] }}.
        21. {{ tasks["21"] }}.                                  25. {{ tasks["25"] }}.
        22. {{ tasks["22"] }}.
        23. {{ tasks["23"] }}.



        ********
        * EXIT *
        ********
        99. {{ tasks["99"] }}.




