

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
        {{ "%s. %s."|format(tasks[0][1]|rjustify(2), tasks[0][0])|rpadtabulations() }}{{ "%s. %s."|format(tasks[11][1]|rjustify(2), tasks[11][0]) }}
        {{ "%s. %s."|format(tasks[1][1]|rjustify(2), tasks[1][0])|rpadtabulations() }}{{ "%s. %s."|format(tasks[12][1]|rjustify(2), tasks[12][0]) }}
        {{ "%s. %s."|format(tasks[12][1]|rjustify(2), tasks[12][0])|rjustify("%s. %s."|format(tasks[12][1]|rjustify(2), tasks[12][0]|length() + 56) }}
        {{ tasks[2][1]|rjustify(2) }}. {{ tasks[2][0] }}.
        {{ tasks[3][1]|rjustify(2) }}. {{ tasks[3][0] }}.
        {{ tasks[4][1]|rjustify(2) }}. {{ tasks[4][0] }}.
        {{ tasks[5][1]|rjustify(2) }}. {{ tasks[5][0] }}.
        {{ tasks[6][1]|rjustify(2) }}. {{ tasks[6][0] }}.

        {{ tasks[7][1]|rjustify(2) }}. {{ tasks[7][0] }}.
        {{ tasks[8][1]|rjustify(2) }}. {{ tasks[8][0] }}.
        {{ tasks[9][1]|rjustify(2) }}. {{ tasks[9][0] }}.
        {{ tasks[10][1]|rjustify(2) }}. {{ tasks[10][0] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        {{ "%s. %s."|format(tasks[0][1]|rjustify(2), tasks[0][0])|rpadtabulations() }}{{ "%s. %s."|format(tasks[11][1]|rjustify(2), tasks[11][0]) }}
        {{ "%s. %s."|format(tasks[1][1]|rjustify(2), tasks[1][0])|rpadtabulations() }}{{ "%s. %s."|format(tasks[12][1]|rjustify(2), tasks[12][0]) }}

        {{ tasks[16][1]|rjustify(2) }}. {{ tasks[16][0] }}.
        {{ tasks[17][1]|rjustify(2) }}. {{ tasks[17][0] }}.

        {{ tasks[18][1]|rjustify(2) }}. {{ tasks[18][0] }}.
        {{ tasks[19][1]|rjustify(2) }}. {{ tasks[19][0] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        {{ "%s. %s."|format(tasks[0][1]|rjustify(2), tasks[0][0])|rpadtabulations() }}{{ "%s. %s."|format(tasks[11][1]|rjustify(2), tasks[11][0]) }}
        {{ "%s. %s."|format(tasks[1][1]|rjustify(2), tasks[1][0])|rpadtabulations() }}{{ "%s. %s."|format(tasks[12][1]|rjustify(2), tasks[12][0]) }}
        25. {{ tasks[24] }}.
        26. {{ tasks[25] }}.



        ********
        * EXIT *
        ********
        {{ tasks[28][1]|rjustify(2) }}. {{ tasks[28][0] }}.
