

        **********************************                      **************************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *
        **********************************                      **************************
         1. {{ tasks["1"] }}.                   10. {{ tasks["10"] }}.
         2. {{ tasks["2"] }}.                   11. {{ tasks["11"] }}.
                                                12. {{ tasks["12"] }}.
         3. {{ tasks["3"] }}.
         4. {{ tasks["4"] }}.
         5. {{ tasks["5"] }}.
         6. {{ tasks["6"] }}.
         7. {{ tasks["7"] }}.

         8. {{ tasks["8"] }}.
         9. {{ tasks["9"] }}.



        ******************                                      ***************
        * TABLES EDITING *                                      * MATHEMATICS *
        ******************                                      ***************
        13. {{ tasks["13"] }}.                                  19. {{ tasks["19"] }}.
        14. {{ tasks["14"] }}.                                  20. {{ tasks["20"] }}.

        15. {{ tasks["15"] }}.
        16. {{ tasks["16"] }}.

        17. {{ tasks["17"] }}.
        18. {{ tasks["18"] }}.



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
        21. {{ tasks["21"] }}.                                  25. {{ tasks["25"] }}.
        22. {{ tasks["22"] }}.                                  26. {{ tasks["26"] }}.
        23. {{ tasks["23"] }}.
        24. {{ tasks["24"] }}.



        ********
        * EXIT *
        ********
        99. {{ tasks["99"] }}.




