{% block title %}{% endblock %}

{%- if arguments %}


    {% for argument in arguments %}
   {{ argument[0] }}: {{ argument[1] }}
    {% endfor %}
{% endif -%}

{%- if sequence %}


   The terms of the sequence are:

   ------                     ----
   Indice                     Term
   ------                     ----
    {% for num, term in sequence %}
   {{ num|integertostring()|rjustify(6) }}{{ term }}
    {% endfor %}
{% endif %}

{%- if series %}



   The sum of the terms is: {{ series }}
{% endif %}
