{% set space = " " %}

           ****************************************
         ********************************************
       ******                                    ******
     ********        DISPLAY  UNIX  EPOCH        ********
       ******                                    ******
         ********************************************
           ****************************************

{{ now|center() }}
{{ "%s 2016 Xavier ROSSET"|format(copyright)|center() }}


{% set a %}

    {%- for k, v in d1|dictsort() %}

        {%- set x %}
            {% for element in "="|repeatelement(d2[k]) -%}
                {{ element }}
            {%- endfor %}
        {% endset %}

        {%- if not loop.last %}
            {{- "%s "|format(x) }}
        {%- else %}
            {{- x }}
        {% endif %}

    {%- endfor %}

{%- endset %}

{%- set b %}
    {% for k, v in d1|dictsort() %}
        {% set x = v|center(d2[k]) %}
        {% if not loop.last %}
            {{- "%s "|format(x) }}
        {%- else %}
            {{- x }}
        {% endif %}
    {% endfor %}
{% endset %}

{{- space }}{{ a }}
{{- space }}{{ b }}
{{- space }}{{ a }}
{%- for t, a, b, c, d, e, f, g in args %}
    {{- space }}
    {{- "%s "|format(t|center(d2["01"])) }}
    {{- "%s "|format(a|ljustify(d2["02"])) }}
    {{- "%s "|format(b|ljustify(d2["03"])) }}
    {{- "%s "|format(c|ljustify(d2["04"])) }}
    {{- "%s "|format(d|ljustify(d2["05"])) }}
    {{- "%s "|format(e|ljustify(d2["06"])) }}
    {{- "%s "|format(f|ljustify(d2["07"])) }}
    {{- "%s"|format(g|ljustify(d2["08"])) }}
{% endfor %}
