{% set seq = 0 %}
#! xavier's customized text file !
#! {{ header.today }} !
{#
#}
{#    ------ #}
{# 1. BLOC 1 #}
{#    ------ #}
{% if data|hasattribute("allfiles") %}
{% if data.allfiles %}
{% set seq = seq + 1 %}
{% set len1 = [] %}
{% set len2 = [] %}


#.    ======
#. {{ seq }}. FILES.
#.    ======
{% for file, humantime in data.allfiles %}
{{ file }}{{ humantime }}
{% endfor %}
{% endif %}
{% endif %}
{#
#}
{#    ------ #}
{# 2. BLOC 2 #}
{#    ------ #}
{% if data|hasattribute("extensions") %}
{% if data.extensions %}
{% set seq = seq + 1 %}
{% set len1 = [] %}
{% set len2 = [] %}


#.    ===========
#. {{ seq }}. EXTENSIONS.
#.    ===========
{% for extension, count in data.extensions %}
{% do len1.append(extension|length) %}
{% do len2.append(count|length) %}
{{ extension }}: {{ count }}.
{% endfor %}
{% set len = len1|sort(reverse=True)|first + len2|sort(reverse=True)|first + 2 %}
{{ len2|sort(reverse=True)|first|fillchar|rjustify(width=len)|ljustify(width=len + 1) }}
{{ data.ecount|rjustify(width=len) }}.
{% endif %}
{% endif %}
{#
#}
{#    ------ #}
{# 3. BLOC 3 #}
{#    ------ #}
{% if data|hasattribute("artist1") %}
{% if data.artist1 %}
{% set seq = seq + 1 %}
{% set len1 = [] %}
{% set len2 = [] %}


#.    ========
#. {{ seq }}. ARTISTS.
#.    ========
{% for artist, count in data.artist1 %}
{% do len1.append(artist|length) %}
{% do len2.append(count|length) %}
{{ artist }}: {{ count }}.
{% endfor %}
{% set len = len1|sort(reverse=True)|first + len2|sort(reverse=True)|first + 2 %}
{{ len2|sort(reverse=True)|first|fillchar|rjustify(width=len)|ljustify(width=len + 1) }}
{{ data.acount|rjustify(width=len) }}.
{% endif %}
{% endif %}
{#
#}
{#    ------ #}
{# 4. BLOC 4 #}
{#    ------ #}
{% if data|hasattribute("artist2") %}
{% if data.artist2 %}
{% set seq = seq + 1 %}
{% set len1 = [] %}
{% set len2 = [] %}


#.    ========
#. {{ seq }}. ARTISTS.
#.    ========
{% for artist, count in data.artist2 %}
{% do len1.append(artist|length) %}
{% do len2.append(count|length) %}
{{ artist }}: {{ count }}.
{% endfor %}
{% set len = len1|sort(reverse=True)|first + len2|sort(reverse=True)|first + 2 %}
{{ len2|sort(reverse=True)|first|fillchar|rjustify(width=len)|ljustify(width=len + 1) }}
{{ data.acount|rjustify(width=len) }}.
{% endif %}
{% endif %}
{#
#}
{#    ------ #}
{# 5. BLOC 5 #}
{#    ------ #}
{% if data|hasattribute("last50files") %}
{% if data.last50files %}
{% set seq = seq + 1 %}


#.    ======================
#. {{ seq }}. LAST 50 CREATED FILES.
#.    ======================
{% for file, humantime in data.last50files %}
{{ file }}{{ humantime }}
{% endfor %}
{% endif %}
{% endif %}