{# if headers #}
{# { headers|join(";") } #}
{# endif #}
{% if rippedcd|hasattribute("albumartist") %}
{% set artistsort = rippedcd.albumartist %}
{% endif %}

{%- if rippedcd|hasattribute("albumartistsort") %}
{% set artistsort = rippedcd.albumartistsort %}
{% endif %}

{{- artistsort[:1] }}.{{ artistsort }}.{{ rippedcd.albumsort[:-3] }}.{{ rippedcd.titlesort -}}
;{{ rippedcd.albumsort[:-3] -}}
;{{ rippedcd.titlesort -}}
;{{ rippedcd.artist -}}
;{{ rippedcd.year -}}
;{{ rippedcd.album -}}
;{{ rippedcd.genre -}}
;{{ rippedcd.discnumber -}}
;{{ rippedcd.totaldiscs -}}
;{{ rippedcd.label -}}
;{{ rippedcd.tracknumber -}}
;{{ rippedcd.totaltracks -}}
;{{ rippedcd.title -}}
;{{ rippedcd.live -}}
;{{ rippedcd.bootleg -}}
;{{ rippedcd.incollection -}}
;{{ rippedcd.upc -}}
;{{ rippedcd.encodingyear -}}
;{{ rippedcd.titlelanguage -}}
;{{ rippedcd.origyear }}
